{
  "name": "connectedsystemsapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server",
    "dev": "cross-env NODE_ENV='development' nodemon server"
  },
  "engines": {
    "node": "8.11.1"
  },
  "dependencies": {
    "async": "^2.6.0",
    "azure-storage": "^2.8.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "cron": "^1.3.0",
    "cross-env": "^5.0.5",
    "debug": "~2.6.9",
    "email-templates": "^3.5.2",
    "express": "^4.16.3",
    "express-promise-router": "^2.0.0",
    "joi": "^13.3.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.4",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nconf": "^0.10.0",
    "node-cron": "^1.2.1",
    "node-uuid": "^1.4.8",
    "nodemailer": "^4.6.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "serve-favicon": "~2.4.5",
    "winston": "^2.4.2",
    "winston-daily-rotate-file": "^3.1.3"
  }
}
